<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Login | Chamados </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="css/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="css/custom.min.css" rel="stylesheet">
</head>

<body class="login">
<div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>


    <div class="login_wrapper">

        <!-- Página de login -->
        <div class="animate form login_form">
            <section class="login_content">
                <form action="/logar.do">
                    <h1>Entrar</h1>
                    <div>
                        <input type="text" class="form-control" placeholder="Digite o usuario.." required="" />
                    </div>
                    <div>
                        <input type="password" class="form-control" placeholder="Digite a senha.." required="" />
                    </div>
                    <div>
                        <input class="btn btn-default submit" type="submit" value="Entrar" >
                        <a class="reset_pass" href="#">Lost your password?</a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="separator">
                        <p class="change_link">Novo no site?
                            <a href="#signup" class="to_register"> Criar conta </a>
                        </p>

                        <div class="clearfix"></div>
                        <br />

                        <div>
                            <h1><i class="fa fa-paw"></i> Chamados </h1>
                            <p>©2018 Todos os direitos reservados. <br> Lucas Alexandre.</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <!-- Página de login -->

        <!-- Página de novo usuário -->
        <div id="register" class="animate form registration_form">
            <section class="login_content">
                <form action="/novousuario.do">
                    <h1>Criar Conta</h1>
                    <div>
                        <input type="text" class="form-control" placeholder="Digite o usuário.." name="usuario" required="" />
                    </div>
                    <div>
                        <input type="email" class="form-control" placeholder="Digite o email.." required="" />
                    </div>
                    <div>
                        <input type="password" class="form-control" placeholder="Digite a senha.." required="" />
                    </div>
                    <div>
                        <input class="form-control btn btn-default submit" type="submit" value="Criar">
                    </div>

                    <div class="clearfix"></div>

                    <div class="separator">
                        <p class="change_link">Já tem uma conta?
                            <a href="#signin" class="to_register"> Entrar </a>
                        </p>

                        <div class="clearfix"></div>
                        <br />

                        <div>
                            <h1><i class="fa fa-paw"></i> Chamados </h1>
                            <p>©2018 Todos os direitos reservados. <br> Lucas Alexandre. </p>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <!-- Página de novo usuário -->
    </div>
</div>
</body>
</html>
